<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainContainer</class>
 <widget class="QWidget" name="mainContainer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QFrame" name="menuframe">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>55</y>
     <width>1920</width>
     <height>151</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
    background-color: rgba(143, 146, 173, 100); /* Цвет с прозрачностью */
}

</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1931</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>110</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>474</number>
     </property>
     <property name="rightMargin">
      <number>474</number>
     </property>
     <item>
      <widget class="QLabel" name="mainlabel">
       <property name="styleSheet">
        <string notr="true">QLabel {
    font-family: url(:/fonts/Roboto_Condensed-Regular.ttf);
    font-size: 45px;
    color: white;
background-color: transparent;
transition: all 0.3s ease;
}

QLabel:hover {
    color: #1C1B45;       /* Цвет при наведении */
}

</string>
       </property>
       <property name="text">
        <string>Главная</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="cataloglabel">
       <property name="styleSheet">
        <string notr="true">QLabel {
    font-family: url(:/fonts/Roboto_Condensed-Regular.ttf);
    font-size: 45px;
    color: #1C1B45;
background-color: transparent;
 transition: all 0.3s ease;
}

</string>
       </property>
       <property name="text">
        <string>Каталог</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="favlabel">
       <property name="styleSheet">
        <string notr="true">QLabel {
    font-family: url(:/fonts/Roboto_Condensed-Regular.ttf);
    font-size: 45px;
    color: white;
background-color: transparent;
 transition: all 0.3s ease;
}

QLabel:hover {
    color: #1C1B45;       /* Цвет при наведении */
}

</string>
       </property>
       <property name="text">
        <string>Любимое</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="testlabel">
       <property name="styleSheet">
        <string notr="true">QLabel {
    font-family: url(:/fonts/Roboto_Condensed-Regular.ttf);
    font-size: 45px;
    color: white;
background-color: transparent;
 transition: all 0.3s ease;
}

QLabel:hover {
    color: #1C1B45;       /* Цвет при наведении */
}</string>
       </property>
       <property name="text">
        <string>Тесты</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>252</y>
     <width>1921</width>
     <height>91</height>
    </rect>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>0</y>
      <width>1941</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>27</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>303</number>
     </property>
     <property name="rightMargin">
      <number>306</number>
     </property>
     <item>
      <widget class="QLineEdit" name="searchLineEdit">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    font-size: 30px;
    font-family: 'Raleway';
    color: black;
    background-color: white;
}

</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="searchButton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: white;
    border-radius: 20px;
    width: 86px;
    height: 81px;
    border: none;
}
QPushButton:hover {
    background-color: #E6E6E6;
}
QPushButton:pressed {
    background-color: #CCCCCC;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/symbols/search.svg</normaloff>:/symbols/search.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>71</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="filterButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #F9B9A7;
    border-radius: 20px;
    width: 95px;
    height: 81px;
    border: none;
}
QPushButton:hover {
    background-color: #E8A392;
}
QPushButton:pressed {
    background-color: #D48B7D;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/symbols/Filter.svg</normaloff>:/symbols/Filter.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>69</width>
         <height>60</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>370</y>
     <width>1921</width>
     <height>711</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QScrollArea {
    background-color: transparent;
}

QWidget#scrollAreaWidgetContents {
    background-color: transparent;
}</string>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOn</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-709</y>
      <width>1920</width>
      <height>3600</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1920</width>
      <height>3600</height>
     </size>
    </property>
    <widget class="QWidget" name="cardContainer" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1920</width>
       <height>3600</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>1920</width>
       <height>3400</height>
      </size>
     </property>
     <widget class="QFrame" name="rowContainer">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>518</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#rowContainer {
    background-color: transparent;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1921</width>
         <height>521</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>209</number>
        </property>
        <property name="leftMargin">
         <number>290</number>
        </property>
        <property name="topMargin">
         <number>59</number>
        </property>
        <property name="rightMargin">
         <number>290</number>
        </property>
        <property name="bottomMargin">
         <number>90</number>
        </property>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>720</y>
        <width>1911</width>
        <height>2681</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </widget>
     <widget class="QFrame" name="rowContainer_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>518</y>
        <width>1920</width>
        <height>518</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
    background-color: transparent;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1921</width>
         <height>521</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>209</number>
        </property>
        <property name="leftMargin">
         <number>290</number>
        </property>
        <property name="topMargin">
         <number>59</number>
        </property>
        <property name="rightMargin">
         <number>290</number>
        </property>
        <property name="bottomMargin">
         <number>90</number>
        </property>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="rowContainer_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>1036</y>
        <width>1920</width>
        <height>518</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
    background-color: transparent;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1921</width>
         <height>521</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="spacing">
         <number>209</number>
        </property>
        <property name="leftMargin">
         <number>290</number>
        </property>
        <property name="topMargin">
         <number>59</number>
        </property>
        <property name="rightMargin">
         <number>290</number>
        </property>
        <property name="bottomMargin">
         <number>90</number>
        </property>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="rowContainer_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>1554</y>
        <width>1920</width>
        <height>518</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
    background-color: transparent;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1921</width>
         <height>521</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="spacing">
         <number>209</number>
        </property>
        <property name="leftMargin">
         <number>290</number>
        </property>
        <property name="topMargin">
         <number>59</number>
        </property>
        <property name="rightMargin">
         <number>290</number>
        </property>
        <property name="bottomMargin">
         <number>90</number>
        </property>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="rowContainer_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>2072</y>
        <width>1920</width>
        <height>518</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
    background-color: transparent;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1921</width>
         <height>521</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <property name="spacing">
         <number>209</number>
        </property>
        <property name="leftMargin">
         <number>290</number>
        </property>
        <property name="topMargin">
         <number>59</number>
        </property>
        <property name="rightMargin">
         <number>290</number>
        </property>
        <property name="bottomMargin">
         <number>90</number>
        </property>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="rowContainer_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>2590</y>
        <width>1920</width>
        <height>518</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
    background-color: transparent;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1921</width>
         <height>521</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <property name="spacing">
         <number>209</number>
        </property>
        <property name="leftMargin">
         <number>290</number>
        </property>
        <property name="topMargin">
         <number>59</number>
        </property>
        <property name="rightMargin">
         <number>290</number>
        </property>
        <property name="bottomMargin">
         <number>90</number>
        </property>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="rowContainer_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>3108</y>
        <width>1920</width>
        <height>518</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
    background-color: transparent;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1921</width>
         <height>521</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <property name="spacing">
         <number>209</number>
        </property>
        <property name="leftMargin">
         <number>290</number>
        </property>
        <property name="topMargin">
         <number>59</number>
        </property>
        <property name="rightMargin">
         <number>290</number>
        </property>
        <property name="bottomMargin">
         <number>90</number>
        </property>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="backgroundLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QFrame" name="tagsFrame">
   <property name="geometry">
    <rect>
     <x>137</x>
     <y>82</y>
     <width>1645</width>
     <height>893</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
background: transparent;

}
/* Основные теги */
QPushButton {
    font-family: 'Roboto';
    font-size: 45px;
    color: #FFFFFF;
    background-color: #000000;
    border-radius: 40px;
    min-height: 104px;
    max-height: 104px;
}
QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

/* Кнопка при выборе */
QPushButton[selected=&quot;true&quot;] {
    background-color: #610741;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="teg_backlabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1645</width>
      <height>893</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1665</width>
      <height>901</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayoutTags">
     <property name="spacing">
      <number>44</number>
     </property>
     <property name="topMargin">
      <number>100</number>
     </property>
     <property name="bottomMargin">
      <number>55</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayoutTags">
       <property name="spacing">
        <number>44</number>
       </property>
       <property name="leftMargin">
        <number>128</number>
       </property>
       <property name="rightMargin">
        <number>139</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnTagBooks">
         <property name="styleSheet">
          <string notr="true">QPushButton[selected=&quot;true&quot;] {
    background-color: #610741;
}</string>
         </property>
         <property name="text">
          <string>КНИГИ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnTagCityFantasy">
         <property name="minimumSize">
          <size>
           <width>541</width>
           <height>104</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>541</width>
           <height>104</height>
          </size>
         </property>
         <property name="text">
          <string>ГОРОДСКОЕ ФЭНТЕЗИ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnTagEpicFantasy">
         <property name="minimumSize">
          <size>
           <width>541</width>
           <height>104</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>541</width>
           <height>104</height>
          </size>
         </property>
         <property name="text">
          <string>ЭПИЧЕСКОЕ ФЭНТЕЗИ</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayoutTags_2">
       <property name="spacing">
        <number>88</number>
       </property>
       <property name="leftMargin">
        <number>67</number>
       </property>
       <property name="rightMargin">
        <number>62</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnTagAnime">
         <property name="text">
          <string>АНИМЕ/МУЛЬТФИЛЬМЫ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnTagPolitics">
         <property name="minimumSize">
          <size>
           <width>570</width>
           <height>104</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>570</width>
           <height>104</height>
          </size>
         </property>
         <property name="text">
          <string>ПОЛИТИКА И ИНТРИГИ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnTagGames">
         <property name="minimumSize">
          <size>
           <width>182</width>
           <height>104</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>182</width>
           <height>104</height>
          </size>
         </property>
         <property name="text">
          <string>ИГРЫ</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayoutTags_3">
       <property name="spacing">
        <number>117</number>
       </property>
       <property name="leftMargin">
        <number>112</number>
       </property>
       <property name="rightMargin">
        <number>148</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnTagDragons">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>104</height>
          </size>
         </property>
         <property name="text">
          <string>ДРАКОНЫ И МОНСТРЫ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnTagMagic">
         <property name="minimumSize">
          <size>
           <width>183</width>
           <height>104</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>183</width>
           <height>104</height>
          </size>
         </property>
         <property name="text">
          <string>МАГИЯ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnTagAdventure">
         <property name="minimumSize">
          <size>
           <width>408</width>
           <height>104</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>408</width>
           <height>104</height>
          </size>
         </property>
         <property name="text">
          <string>ПРИКЛЮЧЕНИЯ</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayoutTags_4">
       <property name="spacing">
        <number>147</number>
       </property>
       <property name="leftMargin">
        <number>232</number>
       </property>
       <property name="rightMargin">
        <number>300</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnTagMovies">
         <property name="text">
          <string>ФИЛЬМЫ/СЕРИАЛЫ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnTagDarkFantasy">
         <property name="minimumSize">
          <size>
           <width>457</width>
           <height>104</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>457</width>
           <height>104</height>
          </size>
         </property>
         <property name="text">
          <string>ТЁМНОЕ ФЭНТЕЗИ</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayoutTags_5"/>
     </item>
    </layout>
   </widget>
  </widget>
  <zorder>backgroundLabel</zorder>
  <zorder>menuframe</zorder>
  <zorder>widget</zorder>
  <zorder>scrollArea</zorder>
  <zorder>tagsFrame</zorder>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
