<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="backgroundLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>506</x>
      <y>345</y>
      <width>907</width>
      <height>540</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
background-image: url(:/symbols/Fantasy Vault.jpg);
    background-position: center;
    background-repeat: no-repeat;
    
}
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>990</y>
      <width>651</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
background-image: url(:/symbols/creator_ shevtcova polina.jpg);
    background-position: center;
    background-repeat: no-repeat;
    
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="menuframe">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>55</y>
      <width>1920</width>
      <height>151</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    background-color: rgba(201, 29, 55, 100); /* Цвет с прозрачностью */
}

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>0</y>
       <width>1926</width>
       <height>151</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>110</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>474</number>
      </property>
      <property name="rightMargin">
       <number>474</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnMain">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    font-family: Roboto Condensed, sans-serif;
    font-size: 45px;
    color: #330C24;
    background-color: transparent;
    border: none;
}
</string>
        </property>
        <property name="text">
         <string>Главная</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCatalog">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    font-family: url(:/fonts/Roboto_Condensed-Regular.ttf);
    font-size: 45px;
    color: white;
    background-color: transparent;
    border: none;
    transition: all 0.3s ease;
}

QPushButton:hover {
    color: #330C24; /* При наведении */
}</string>
        </property>
        <property name="text">
         <string>Каталог</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnFavorite">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    font-family: url(:/fonts/Roboto_Condensed-Regular.ttf);
    font-size: 45px;
    color: white;
    background-color: transparent;
    border: none;
    transition: all 0.3s ease;
}

QPushButton:hover {
    color: #330C24; /* При наведении */
}</string>
        </property>
        <property name="text">
         <string>Любимое</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnTests">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    font-family: url(:/fonts/Roboto_Condensed-Regular.ttf);
    font-size: 45px;
    color: white;
    background-color: transparent;
    border: none;
    transition: all 0.3s ease;
}

QPushButton:hover {
    color: #330C24; /* При наведении */
}
</string>
        </property>
        <property name="text">
         <string>Тесты</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
